<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>About us | White Water Rafting Oars</title>
        <meta name="description" content="To create an immersive and user-friendly online platform that showcases the thrill of whitewater rafting, while providing a seamless experience for customers to plan and book their adventures. The mainmessage is that rafting is a fun activity and to come and experience it for yourself and bring your family">
        <meta name="author" content="Chinweuba Ugwu">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/wwrlogo.png" alt="White Water Rafting logos"/>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a> 
            </nav> 
        </header>

        <main>
            <h1>Contact Us</h1>
            <section class="Company-info">
                <h2>Company Information</h2>
                <P><strong>Address:</strong>11 Idu-Carimo FCT Abuja</P>
                <p><strong>Phone No:</strong> 08035832558</p>
                <p><strong>Email:</strong>info@whitewaterrafting.com</p>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d504320.1885577236!2d7.464550399999999!3d9.063628799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1754433940811!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
                </div>
            </section>

            <section>
                <h2>Meet Our Team</h2>
                <figure>
                    <img src="images/happy-looking-employees1.jpg" alt="Smiling Guide John">
                    <figcaption>John Smith - Lead Guide</figcaption>
                </figure>

                <figure>
                    <img src="images/happy-looking-employees2.jpg" alt="Happy Team Member Lisa">
                    <figcaption>Lisa Johnson - Trip Coordinator</figcaption>
                </figure>

                <figure>
                    <img src="images/happy-looking-employees3.jpg" alt="Friendly Staff grace">
                    <figcaption>Grace Carter - Safety Specialist</figcaption>
                </figure>
            </section>
            <form>
                <fieldset>
                    <legend>Send Us a Message</legend>
                    <div class="form-item column2">
                        <label for="username">Full Name:</label>
                        <input type="text" id="username" name="username" required>
                    </div>

                    <div class="form-item column2">
                        <label for="useremail">Email:</label>
                        <input type="email" id="useremail" name="useremail">
                    </div>

                </fieldset>
                <fieldset>
                    <legend>Questions</legend>
                    <div class="form-item column1">
                        <p>What is the purpose of your message?</p>
                        <label for="radio">What is the purpose of your message?</label>
                        <select id="radio" name="radio">
                            <option value="general">General Inquiry </option>
                            <option value="reservation">Reservation Questions</option>
                            <option value="website">Website Suggestion</option>
                        </select>
                    </div>

                    <div class="form-item">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" row="5" required></textarea>
                    </div>

                    <div class="form-item column1">
                        <label for="subscribed">Please subscribe me to the monthly newsletter</label>
                        <input type="checkbox" id="subscribed" name="subscribed">
                    </div>
                </fieldset>
                <button type="submit">Send Message</button>
            </form>
        </main>
        <footer>
            <p>Copyright © 2025 | White Water Rafting | Chinweuba Ugwu</p>
            <nav class="socialmedia">
                <a href="https://facebook.com">
                    <img src="images/facebooklogo.png" alt="Found it on Facebook">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitterlogo.png" alt="Follow us on Twitter">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagramlogo.jpg" alt="Find us on Instagram">
                </a>
            </nav>
             <p><a href="images/contact-wireframe.png" target="_blank">View Contact Page Wireframe</a></p>
        </footer>
    </body>
</html>


